# skhd — keyboard-driven tiling keybindings
# SUPER (Hyprland) is mapped to alt (macOS)

# ============================================================================
# WINDOW MANAGEMENT
# ============================================================================

# Close window (SUPER+W) — fallback to native close if yabai fails
alt - w : yabai -m window --close || skhd -k "cmd - w"

# Toggle float and center (SUPER+T)
alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

# Toggle fullscreen (SUPER+F) — zoom-parent stays in tile, no macOS animation
alt - f : yabai -m window --toggle zoom-parent

# Toggle split direction (SUPER+J) — only works with 2+ tiled windows
alt - j : yabai -m window --toggle split

# ============================================================================
# FOCUS NAVIGATION (SUPER + arrows)
# ============================================================================

alt - left  : yabai -m window --focus west
alt - right : yabai -m window --focus east
alt - up    : yabai -m window --focus north
alt - down  : yabai -m window --focus south

# ============================================================================
# SWAP WINDOWS (SUPER+SHIFT + arrows)
# ============================================================================

shift + alt - left  : yabai -m window --swap west
shift + alt - right : yabai -m window --swap east
shift + alt - up    : yabai -m window --swap north
shift + alt - down  : yabai -m window --swap south

# ============================================================================
# RESIZE WINDOWS (SUPER + minus/equals)
# ============================================================================

alt - 0x1B : yabai -m window --resize left:-50:0   # minus key: shrink from left
alt - 0x18 : yabai -m window --resize right:50:0    # equals key: grow from right
shift + alt - 0x1B : yabai -m window --resize top:0:-50
shift + alt - 0x18 : yabai -m window --resize bottom:0:50

# ============================================================================
# WORKSPACE NAVIGATION (SUPER + 1..9)
# Uses native Mission Control shortcuts (ctrl+N) — no scripting-addition needed
# ============================================================================

alt - 1 : skhd -k "ctrl - 1"
alt - 2 : skhd -k "ctrl - 2"
alt - 3 : skhd -k "ctrl - 3"
alt - 4 : skhd -k "ctrl - 4"
alt - 5 : skhd -k "ctrl - 5"
alt - 6 : skhd -k "ctrl - 6"
alt - 7 : skhd -k "ctrl - 7"
alt - 8 : skhd -k "ctrl - 8"
alt - 9 : skhd -k "ctrl - 9"

# ============================================================================
# MOVE WINDOW TO WORKSPACE + FOLLOW (SUPER+SHIFT + 1..9)
# ============================================================================

shift + alt - 1 : yabai -m window --space 1 && skhd -k "ctrl - 1"
shift + alt - 2 : yabai -m window --space 2 && skhd -k "ctrl - 2"
shift + alt - 3 : yabai -m window --space 3 && skhd -k "ctrl - 3"
shift + alt - 4 : yabai -m window --space 4 && skhd -k "ctrl - 4"
shift + alt - 5 : yabai -m window --space 5 && skhd -k "ctrl - 5"
shift + alt - 6 : yabai -m window --space 6 && skhd -k "ctrl - 6"
shift + alt - 7 : yabai -m window --space 7 && skhd -k "ctrl - 7"
shift + alt - 8 : yabai -m window --space 8 && skhd -k "ctrl - 8"
shift + alt - 9 : yabai -m window --space 9 && skhd -k "ctrl - 9"

# ============================================================================
# WORKSPACE CYCLING (SUPER+TAB / SUPER+SHIFT+TAB)
# Uses native ctrl+left/right arrows for space switching
# ============================================================================

alt - tab         : skhd -k "ctrl - right"
shift + alt - tab : skhd -k "ctrl - left"

# ============================================================================
# BALANCE BSP TREE (SHIFT+ALT+0)
# ============================================================================

shift + alt - 0 : yabai -m space --balance

# ============================================================================
# APP LAUNCHERS
# ============================================================================

# Open terminal (Cmd+Return)
cmd - return : open -na "Ghostty"

# App launcher (Cmd+Space)
cmd - space : open -a "Sol"
