# skhd — keyboard-driven tiling keybindings
# SUPER (Hyprland) is mapped to alt (macOS)

# ============================================================================
# WINDOW MANAGEMENT
# ============================================================================

# Close window (SUPER+W)
alt - w : yabai -m window --close

# Toggle float and center (SUPER+T)
alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

# Toggle fullscreen (SUPER+F)
alt - f : yabai -m window --toggle zoom-fullscreen

# Toggle split direction (SUPER+J)
alt - j : yabai -m window --toggle split

# ============================================================================
# FOCUS NAVIGATION (SUPER + arrows)
# ============================================================================

alt - left  : yabai -m window --focus west
alt - right : yabai -m window --focus east
alt - up    : yabai -m window --focus north
alt - down  : yabai -m window --focus south

# ============================================================================
# SWAP WINDOWS (SUPER+SHIFT + arrows)
# ============================================================================

shift + alt - left  : yabai -m window --swap west
shift + alt - right : yabai -m window --swap east
shift + alt - up    : yabai -m window --swap north
shift + alt - down  : yabai -m window --swap south

# ============================================================================
# RESIZE WINDOWS (SUPER + minus/equals)
# ============================================================================

alt - 0x1B : yabai -m window --resize left:-50:0   # minus key: shrink from left
alt - 0x18 : yabai -m window --resize right:50:0    # equals key: grow from right
shift + alt - 0x1B : yabai -m window --resize top:0:-50
shift + alt - 0x18 : yabai -m window --resize bottom:0:50

# ============================================================================
# WORKSPACE NAVIGATION (SUPER + 1..9)
# ============================================================================

alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5
alt - 6 : yabai -m space --focus 6
alt - 7 : yabai -m space --focus 7
alt - 8 : yabai -m space --focus 8
alt - 9 : yabai -m space --focus 9

# ============================================================================
# MOVE WINDOW TO WORKSPACE + FOLLOW (SUPER+SHIFT + 1..9)
# ============================================================================

shift + alt - 1 : yabai -m window --space 1 && yabai -m space --focus 1
shift + alt - 2 : yabai -m window --space 2 && yabai -m space --focus 2
shift + alt - 3 : yabai -m window --space 3 && yabai -m space --focus 3
shift + alt - 4 : yabai -m window --space 4 && yabai -m space --focus 4
shift + alt - 5 : yabai -m window --space 5 && yabai -m space --focus 5
shift + alt - 6 : yabai -m window --space 6 && yabai -m space --focus 6
shift + alt - 7 : yabai -m window --space 7 && yabai -m space --focus 7
shift + alt - 8 : yabai -m window --space 8 && yabai -m space --focus 8
shift + alt - 9 : yabai -m window --space 9 && yabai -m space --focus 9

# ============================================================================
# WORKSPACE CYCLING (SUPER+TAB / SUPER+SHIFT+TAB)
# ============================================================================

alt - tab         : yabai -m space --focus next || yabai -m space --focus first
shift + alt - tab : yabai -m space --focus prev || yabai -m space --focus last

# ============================================================================
# BALANCE BSP TREE (SHIFT+ALT+0)
# ============================================================================

shift + alt - 0 : yabai -m space --balance

# ============================================================================
# APP LAUNCHERS
# ============================================================================

# Open terminal (Cmd+Return)
cmd - return : open -na "Ghostty"

# App launcher (Cmd+Space)
cmd - space : open -a "Sol"
