# skhd — keyboard-driven tiling keybindings
# SUPER (Hyprland) is mapped to alt (macOS)

# ============================================================================
# WINDOW MANAGEMENT
# ============================================================================

# Close window (SUPER+W) — fallback to native close if yabai fails
alt - w : yabai -m window --close || skhd -k "cmd - w"

# Toggle float and center (SUPER+T)
alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

# Toggle fullscreen (SUPER+F) — zoom-parent stays in tile, no macOS animation
alt - f : yabai -m window --toggle zoom-parent

# Toggle split direction (SUPER+J) — only works with 2+ tiled windows
alt - j : yabai -m window --toggle split

# ============================================================================
# FOCUS NAVIGATION (SUPER + arrows)
# ============================================================================

alt - left  : yabai -m window --focus west
alt - right : yabai -m window --focus east
alt - up    : yabai -m window --focus north
alt - down  : yabai -m window --focus south

# ============================================================================
# SWAP WINDOWS (SUPER+SHIFT + arrows)
# ============================================================================

shift + alt - left  : yabai -m window --swap west
shift + alt - right : yabai -m window --swap east
shift + alt - up    : yabai -m window --swap north
shift + alt - down  : yabai -m window --swap south

# ============================================================================
# RESIZE WINDOWS (SUPER + minus/equals)
# ============================================================================

alt - 0x1B : yabai -m window --resize left:-50:0   # minus key: shrink from left
alt - 0x18 : yabai -m window --resize right:50:0    # equals key: grow from right
shift + alt - 0x1B : yabai -m window --resize top:0:-50
shift + alt - 0x18 : yabai -m window --resize bottom:0:50

# ============================================================================
# WORKSPACE NAVIGATION (SUPER + 1..5, local to focused display)
# ============================================================================

alt - 1 : $HOME/.local/bin/yabai-space-local.sh focus 1
alt - 2 : $HOME/.local/bin/yabai-space-local.sh focus 2
alt - 3 : $HOME/.local/bin/yabai-space-local.sh focus 3
alt - 4 : $HOME/.local/bin/yabai-space-local.sh focus 4
alt - 5 : $HOME/.local/bin/yabai-space-local.sh focus 5

# ============================================================================
# MOVE WINDOW TO WORKSPACE + FOLLOW (SUPER+SHIFT + 1..5)
# ============================================================================

shift + alt - 1 : $HOME/.local/bin/yabai-space-local.sh move 1
shift + alt - 2 : $HOME/.local/bin/yabai-space-local.sh move 2
shift + alt - 3 : $HOME/.local/bin/yabai-space-local.sh move 3
shift + alt - 4 : $HOME/.local/bin/yabai-space-local.sh move 4
shift + alt - 5 : $HOME/.local/bin/yabai-space-local.sh move 5

# ============================================================================
# WORKSPACE CYCLING (SUPER+TAB / SUPER+SHIFT+TAB)
# ============================================================================

alt - tab         : $HOME/.local/bin/yabai-space-local.sh cycle next
shift + alt - tab : $HOME/.local/bin/yabai-space-local.sh cycle prev

# ============================================================================
# BALANCE BSP TREE (SHIFT+ALT+0)
# ============================================================================

shift + alt - 0 : yabai -m space --balance

# ============================================================================
# APP LAUNCHERS
# ============================================================================

# Open terminal (alt+return)
alt - return : ~/.local/bin/open-iterm2.sh

# App launcher (Cmd+Space)
cmd - space : open -a "Sol"
